# API_RESTful

./: README.md  build.gradle
src/main/java/com/spring/evaluacion/: EvaluacionApplication.java
src/main/java/com/spring/evaluacion/config/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/spring/evaluacion/controllers/: UserController.java
src/main/java/com/spring/evaluacion/dto/request/: PhoneRequest.java  UserRequest.java
src/main/java/com/spring/evaluacion/dto/response/: ErrorResponse.java  PhoneResponse.java  UserResponse.java
src/main/java/com/spring/evaluacion/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java
src/main/java/com/spring/evaluacion/persistence/entity/: Phone.java  User.java
src/main/java/com/spring/evaluacion/persistence/repository/: UserRepository.java
src/main/java/com/spring/evaluacion/security/: JwtTokenUtil.java
src/main/java/com/spring/evaluacion/service/: UserService.java
src/main/java/com/spring/evaluacion/service/impl/: UserServiceImpl.java
src/main/java/com/spring/evaluacion/validation/: PasswordValidator.java  ValidPassword.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/spring/evaluacion/: EvaluacionApplicationTests.java
src/test/java/com/spring/evaluacion/controller/: UserControllerTest.java
src/test/java/com/spring/evaluacion/service/impl/: UserServiceImplTest.java
